{
    "name": "user/auto",

   
    "authors": [
        {
            "name": "student3B032081",
            "email": "3b032081@gm.student.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8",
        "nesbot/carbon": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }
}
